<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="padding:0;margin:0;background-color:rgb(234, 234, 234);background-color:rgb(234, 234, 234);margin-top:0;">
 <head> 
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="format-detection" content="telephone=no"> 
  <style type="text/css">
    /* START ENVELOPE CSS */
    
    
  /*background image*/
  
  .content-shell {
    background-repeat: no-repeat;
    background-color: #ffffff;
    background-image: url(http://cdn.nflximg.com/us/email/hitch/netflix-crop.png);
    
  }
  @media (max-width: 599px) {
    .content-shell {
      
      
    }
  }


  /*envelope styles*/
  .footer-shell-table {
    background-color: #221F1F;
  }
  @media (max-width: 599px) {
    .mobile-hide-max, .ios-hide-max {
      display: none !important;
    }
    .inbox-fix {
      display: none;
    }
    .desktop-hide-max, .desktop-hide-max img {
      display: initial !important;
    }
    table.content-shell-table, table.footer-shell-table, .footer {
      width: 100% !important;
    }
  }

    /* END ENVELOPE CSS */
    .footer {
  background-color: #221F1F;
  text-align: left;
}

.footer-questions a {
  font-family: Helvetica, Arial, sans-serif;
  -webkit-text-size-adjust: none;
  font-size: 13px;
  mso-style-priority:99;
  color:#A9A6A6;
  text-decoration: none;
}
.footer-no-link a, a.footer-no-link {
  text-decoration: none !important;
  cursor: text;
  color:#A9A6A6;
}
.footer-link, a.footer-link, .footer-link a {
  font-weight: normal;
  text-decoration: underline;
  color:#A9A6A6;
}
.footer-copy {
  font-family: Helvetica, Arial, sans-serif;
  -webkit-text-size-adjust: none;
  font-size: 13px;
  mso-style-priority:99;
  color:#A9A6A6;
  padding-left: 90px;
  padding-right: 90px;
  line-height: 18px;
}

.footer a {
  font-weight: normal;
  text-decoration: underline;
  color:#A9A6A6;
}

.nowrap {
  white-space: nowrap;
}

#footer .address {
  padding-bottom: 2px;
}

.footer-copy {
  padding-bottom: 10px;
}

#footer .mailTo, #footer .src-code {
  padding-bottom: 0;
}

.escape.icon {
  padding:15px 0 0 0;
}

@media (max-width: 500px) {
  .footer {
    padding-left: 8% !important;
    padding-right: 8% !important;
    width: 100% !important;
  }
  .footer-copy, .footer-copy-no-padding, .footer .footer-questions, .privacy, .footer-logo {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .break-footer-mobile {
    display: block !important;
    overflow: hidden !important;
    height: 0 !important;
  }
}
@media (max-width: 500px) {
  /* Gmail iOS hack */
  u + .body .inbox-fix, u + .body .content-shell-table,
  u + .body .footer-shell-table, u + .body .footer {
    min-width: calc(100vw - 8.5vw) !important;
  }
  .mobile-hide, .ios-hide {
    display: none !important;
  }
  .desktop-hide, .desktop-hide img {
    display: initial !important;
  }
  table.desktop-hide {
    display: table !important;
  }
  .mobile-100w {
    width: 100% !important;
  }
  .mobile-block {
    display: block !important;
  }
  .mobile-left {
    float: left !important;
  }
  .mobile-right {
    float: right !important;
  }
  .mobile-center {
    margin: 0 auto;
    text-align: center !important;
  }
}

.hide, .hide div, .hide table, .hide td, .hide tr, .hide a, .hide img {
  display: none !important; 
  width: 0 !important; 
  height: 0 !important; 
  max-height: 0 !important; 
  line-height: 0 !important; 
  mso-hide: all !important; 
  overflow: hidden !important; 
  visibility: hidden !important;
}
@media yahoo {
  table {
    border-collapse: collapse;
    table-layout: fixed;
  }
  table table {
    table-layout: auto;
  }
}

/* Global CSS Resets*/
* [data-term] {
  border-bottom: none !important;
  pointer-events: none !important;
}
.ii a {
  color: inherit !important;
  text-decoration:none !important;
}
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
body, .container, html {
  background-color: #EAEAEA;
  margin-top: 0;
}
.desktop-hide, .desktop-hide img, .desktop-hide-max, .desktop-hide-max img {
  display:none;
  mso-hide:all;
}
.hide-link a, .iosnonlink a, .hide-link {
  text-decoration: none !important;
  cursor: text;
}
html, body {
  padding: 0;
  margin: 0;
  background-color: #EAEAEA;
}
/*End Global Resets*/

img {
  -ms-interpolation-mode: bicubic;
  border: none;
  outline: none;
}
.gmail-fix-no-inline {
  display:none;
  display:none !important;
}

table {
  -wings-cellpadding: 0;
  -wings-cellspacing: 0;
  -wings-border: 0;
  border-spacing: 0;
}
.empty {
  font-size: 0;
  line-height: 0;
}
a {
  color: inherit;
}
a img {
  border-style: none;
}

.pixel img {
  overflow: hidden;
  position: fixed;
  visibility: hidden !important;
  height: 1px !important;
  width: 1px !important;
  border: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
}

.button-shell {
  padding: 22px 90px 0 90px;
}
.button td {
  padding:10px 16px;
  max-width:265px;
  border-radius: 2px;
}
.button {
  border-radius: 2px;
}
.button .button-link {
  font-size:16px;
  line-height: 24px;
  font-weight:normal;
  text-align:center;
  text-decoration:none;
  font-family: Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;
  letter-spacing: .025em;
}
@media (max-width: 500px){
  .button-shell {
    padding: 20px 8% 0 8% !important;
  }
  .button td {
    padding: 0 0 !important;
    width: 100% !important;
    max-width: none !important;
  }
  .button {
    width: 100% !important;
  }
  .button a.button-link {
    display: block !important;
    padding: 16px 30px !important;
    font-size: 15px !important;
    line-height: 17px !important;
  }
}
/* Copy */
.copy-shell {
  background-color: #ffffff;
}
.copy {
  padding: 22px 90px 0 90px;
  font-family: Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;
  font-size: 18px;
  line-height: 24px;
  -webkit-font-smoothing: antialiased;
  color: #221F1F;
}
.copy a {
  text-decoration: underline;
}
@media (max-width: 500px) {
  .copy {
    padding: 20px 8% 0 8% !important;
  }
}
/* End Copy */
/* Escape Hatch */
.escape-hatch-mild-shell {
  padding: 50px 90px 38px 90px;
}
@media (max-width: 500px) {
  .escape-hatch-mild-shell {
    padding: 40px 8% 20px 8% !important;
  }
}
.escape-hatch-mild.bar {
  background-color: #E50914 !important;
  height: 3px;
  font-size: 0 !important;
  line-height: 0 !important;
}
.escape-hatch-mild.bar img {
  width: 100% !important;
}
.escape-hatch-mild.text {
  color: #E50914 !important;
  font-family: Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;
  font-size: 15px;
  line-height: 17px;
  font-weight: bold;
  padding: 17px 0 0 0;
  vertical-align: bottom;
  text-decoration: none !important;
}
a.escape-hatch-mild.link {
  text-decoration: none !important;
}

.escape-hatch-mild.text .arrow {
  display: inline-block;
  font-size: 15px;
  line-height: 17px;
  vertical-align: top;
  padding: 1.8px 0 0 6px;
}
.escape-hatch-mild.text .arrow.rtl {
  padding: 1.8px 6px 0 0;
}
/*.escape-hatch-mild-table:active {
  background-color: #f8f8f8;
}*/
/* End Escape Hatch */
/* Headline */
.headline {
  font-family: Helvetica, Arial, sans;
  font-weight: bold;
  font-size: 32px;
  color: #221F1F;
  line-height: 40px;
  padding: 40px 90px 10px 90px;
}
@media (max-width: 500px) {
  .headline {
    padding: 25px 8% 10px 8% !important;
    font-size: 28px !important;
  }
}
/* End Headline */
/* Logo */
.logo {
  padding: 46px 0 0 0;
}
@media (max-width: 500px) {
  .logo {
    padding: 42px 8% 0 8% !important;
  }
  .logo img {
    width: 130px !important;
  }
}
/* End Logo */
.spacer, .spacer td {
  font-size: 0;
  line-height: 0;
  -wings-height: 0;
}

@media (max-width: 500px) {
  .mobile-block {
    display: block !important;
  }
}

    
    /* Ability to override mobile styles declared in content scripts */
    
    @media screen {}
  </style> 
 </head> 
 <body bgcolor="#EAEAEA" class="body" style="padding:0;margin:0;background-color:rgb(234, 234, 234);background-color:rgb(234, 234, 234);margin-top:0;"> 
  <!--/* 100% Size Container --> 
  <!-- Preview Text --> 
  <div class="hide" style="display:none;width:0;height:0;max-height:0;line-height:0;mso-hide:all;overflow:hidden;visibility:hidden;"></div> 
  <!-- End Preview Text --> 
  <table class="container-table" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;"> 
   <tbody>
    <tr> 
     <td class="container" id="container" align="center" style="background-color:rgb(234, 234, 234);margin-top:0;"> 
      <table class="pixel" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;"> 
       <tbody>
        <tr> 
         <td> 
          <!--legal_content_footer--> <img src="http://beacon.netflix.com/img/BAQgBEAEa0AJ2THSsgosiINnMMOKPnivWKSK-WmHHLwvtmTf2TDI_GvIodQ_BC3ECFW2pB4Rc0Sbok1JELpC6jmghoz6kkfaNPPMr0H3WZtuBO_wCLqoC5rDfc-60r5MRsG4ZblbbedMFaP0lhe4w9Q7YNdyLgjPcbAgTleTkNjG-QkEwLHUdHrVpP6faEp1WjJPTEC7h8jE5AWCFMxuVqRhfQGSlRXPmQdwMyzGI9JP6YJ1QkGqs93F3ikUNrPVp5pK7dUYjXy2wl6LtDuPS0OFSnR2yIHuXTeXzooi4gOhFhUrsjN72-ADs1ehYBx9w7nlAX41FiMlh12DLzWzp2cyRlMPLsCPqXV5JYuhJXxN5V6Zv3VzUjKY03SMxFVie1m2z5LRmngRm0md7cPpRXeBlqokgqLdRPwVp0UOWccVLDaSAOEUodIoWKCpyE--6Oiq4MmSG96w." style="display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;overflow:hidden;position:fixed;visibility:hidden;height:1px;width:1px;border:0;margin:0;padding:0;" border="0"> </td> 
        </tr> 
       </tbody>
      </table> 
      <!--/* Hero + Content --> 
      <table class="content-shell-table" width="600" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;"> 
       <!--/* Content --> 
       <tbody>
        <tr> 
         <td class="content-shell" bgcolor="#ffffff" style="background-repeat:no-repeat;background-color:rgb(255, 255, 255);background-image:url(http://cdn.nflximg.com/us/email/hitch/netflix-crop.png);"> 
          <table class="content" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;"> 
           <!-- Logo --> 
           <tbody>
            <tr> 
             <td class="logo" align="center" style="padding:46px 0 0 0;"> <a href="https://www.netflix.com/browse?lnktrk=EMP&amp;g=7FC5EAE976603B0D5D637B9D68F18CFA64510B70&amp;lkid=URL_HOME" style="color:inherit;"> <img src="http://cdn.nflximg.com/us/email/logo/newDesign/logo_v2.png" alt="Netflix" width="145" align="center" style="-ms-interpolation-mode:bicubic;border:none;outline:none;border-style:none;"> </a> </td> 
            </tr> 
            <!-- End Logo --> 
            <!-- Headline --> 
            <tr> 
             <td class="headline headline-important " align="left" style="font-family:Helvetica, Arial, sans;font-weight:bold;font-size:32px;color:rgb(34, 31, 31);line-height:40px;padding:40px 90px 10px 90px;"> 멤버십이&nbsp;재시작되었습니다. </td> 
            </tr> 
            <!-- End Headline --> 
            <!-- Copy --> 
            <tr> 
             <td class="copy copy-important " align="left" style="padding:22px 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:18px;line-height:24px;-webkit-font-smoothing:antialiased;color:rgb(34, 31, 31);"> Jimmy 님, 안녕하세요. </td> 
            </tr> 
            <!-- End Copy --> 
            <!-- Copy --> 
            <tr> 
             <td class="copy copy-important " align="left" style="padding:22px 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:18px;line-height:24px;-webkit-font-smoothing:antialiased;color:rgb(34, 31, 31);"> 요청하신 대로 멤버십을 다시 시작해 드렸으며, 이제 TV 프로그램 및 영화를 마음껏 감상하실 수 있습니다. </td> 
            </tr> 
            <!-- End Copy --> 
            <style>
  .button.button-1 {
    color: #ffffff;
    background-color: #e50914;
  }
  .button-1 .button-link {
    color: #ffffff !important;
  }
</style> 
            <!-- Button --> 
            <tr> 
             <td class="button-shell" style="padding:22px 90px 0 90px;"> 
              <table class="button button-1 button-important" cellpadding="0" cellspacing="0" border="0" style="color:#ffffff;background-color:#e50914;border-radius:2px;border-spacing:0;"> 
               <tbody>
                <tr> 
                 <td style="padding:10px 16px;max-width:265px;border-radius:2px;"> <a class="button-link" href="https://www.netflix.com/browse?lnktrk=EMP&amp;g=7FC5EAE976603B0D5D637B9D68F18CFA64510B70&amp;lkid=URL_HOME_2" style="color:#ffffff;font-family: Helvetica, Arial, sans;font-size:14px;font-weight:bold;text-align:center;text-decoration:none;font-size:16px;line-height:24px;font-weight:normal;text-align:center;text-decoration:none;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;letter-spacing:0.025em;color:inherit;">지금 시청하러 가기</a> </td> 
                </tr> 
               </tbody>
              </table> </td> 
            </tr> 
            <!-- Copy --> 
            <tr> 
             <td class="copy copy-important " align="left" style="padding:22px 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:18px;line-height:24px;-webkit-font-smoothing:antialiased;color:rgb(34, 31, 31);"> 질문이 있거나 도움이 필요한 경우, <a href="https://help.netflix.com/help?lnktrk=EMP&amp;g=7FC5EAE976603B0D5D637B9D68F18CFA64510B70&amp;lkid=URL_HELP" style="color:inherit;text-decoration:underline;">고객 센터</a>를 방문하거나 직접 <a href="https://help.netflix.com/contactus?lnktrk=EMP&amp;g=7FC5EAE976603B0D5D637B9D68F18CFA64510B70&amp;lkid=URL_CONTACT" style="color:inherit;text-decoration:underline;">문의</a>해 주세요. </td> 
            </tr> 
            <!-- End Copy --> 
            <!-- Copy --> 
            <tr> 
             <td class="copy copy-important " align="left" style="padding:22px 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:18px;line-height:24px;-webkit-font-smoothing:antialiased;color:rgb(34, 31, 31);"> – 넷플릭스 드림 </td> 
            </tr> 
            <!-- End Copy --> 
            <!-- Escape Hatch --> 
            <tr> 
             <td class="escape-hatch-mild-shell" style="padding:50px 90px 38px 90px;"> <a class="escape-hatch-mild link" href="https://www.netflix.com/browse?lnktrk=EMP&amp;g=7FC5EAE976603B0D5D637B9D68F18CFA64510B70&amp;lkid=URL_HOME_3" style="text-decoration:none;color:inherit;"> 
               <table class="escape-hatch-mild-table" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;"> 
                <tbody>
                 <tr> 
                  <td class="escape-hatch-mild bar" colspan="2" style="background-color:rgb(229, 9, 20);height:3px;font-size:0;line-height:0;"> <img src="http://cdn.nflximg.com/us/email/hitch/red-pixel.jpg" alt="" width="420" height="1" style="border-collapse:collapse;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;width:100%;border-style:none;"> </td> 
                 </tr> 
                 <tr> 
                  <td class="escape-hatch-mild text" style="color:rgb(229, 9, 20);font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:15px;line-height:17px;font-weight:bold;padding:17px 0 0 0;vertical-align:bottom;text-decoration:none;"> TV 프로그램과 영화 무엇이든 고르세요<span class="arrow " style="display:inline-block;font-size:15px;line-height:17px;vertical-align:top;padding:1.8px 0 0 6px;"><img src="http://cdn.nflximg.com/us/email/hitch/right-carrot.png" alt=">" width="7" style="border-collapse:collapse;display:inline-block;-ms-interpolation-mode:bicubic;border:none;outline:none;border-style:none;"></span> </td> 
                 </tr> 
                </tbody>
               </table> </a> </td> 
            </tr> 
            <!-- End Escape Hatch --> 
           </tbody>
          </table> </td> 
        </tr> 
       </tbody>
      </table> 
      <table class="footer-shell-table" width="600" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;background-color:rgb(34, 31, 31);"> 
       <!--/* Footer --> 
       <tbody>
        <tr> 
         <td class="footer-shell"> 
          <table class="footer" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;background-color:rgb(34, 31, 31);text-align:left;"> 
           <!-- legal_content_footer --> 
           <!-- rpcampaign: netflix --> 
          </table>
          <table class="footer" id="footer" width="600" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;background-color:rgb(34, 31, 31);text-align:left;"> 
           <!-- Spacer --> 
           <tbody>
            <tr> 
             <td class="spacer-1 spacer" style="padding: 30px 0 0 0;font-size:0;line-height:0;" height="0"> &nbsp; </td> 
            </tr> 
            <!-- End Spacer --> 
            <tr> 
             <td class="footer-copy questions" style="font-family:Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;font-size:13px;mso-style-priority:99;color:rgb(169, 166, 166);padding-left:90px;padding-right:90px;line-height:18px;padding-bottom:10px;"> 질문이 있으신가요? <a href="https://help.netflix.com/help?lnktrk=EMP&amp;g=7FC5EAE976603B0D5D637B9D68F18CFA64510B70&amp;lkid=URL_HELP_3" style="font-weight:normal;text-decoration:underline;color:rgb(169, 166, 166);color:inherit;"><span class="footer-link-bold">고객 센터</span></a>를 방문하세요. </td> 
            </tr> 
            <tr> 
             <td class="footer-copy address" style="padding-bottom:2px;font-family:Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;font-size:13px;mso-style-priority:99;color:rgb(169, 166, 166);padding-left:90px;padding-right:90px;line-height:18px;padding-bottom:10px;"> <span class="footer-no-link"><a href="https://www.netflix.com/browse?lnktrk=EMP&amp;g=7FC5EAE976603B0D5D637B9D68F18CFA64510B70&amp;lkid=URL_HOME_5" style="font-weight:normal;text-decoration:underline;color:rgb(169, 166, 166);color:inherit;text-decoration:none;cursor:text;color:rgb(169, 166, 166);">넷플릭스서비시스코리아 유한회사</a></span> </td> 
            </tr> 
            <tr> 
             <td class="footer-copy links" style="font-family:Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;font-size:13px;mso-style-priority:99;color:rgb(169, 166, 166);padding-left:90px;padding-right:90px;line-height:18px;padding-bottom:10px;"> <a class="footer-link nowrap" href="https://www.netflix.com/ManageSubscriptions?id=BQE0AAEBEDnNPC5RH90JeBiN7K1CveqAkHClkyvjbuZQA%2B6b59ztu3Lix1d7BJFWa0iR0hZgE5CTSWx4QG6Nt3z8IH4R8I5LWBfPXW5ZflNJY0o5i4IpylhrVERQTrgrv75cmVJPL6%2BoaxTRirXOPRA%2BqlT8s9RWxIFIKFV%2F5qOKQu39nOftAHSmqL50D67nh%2FrUeRQvqw0J2gDvqK3R%2FQBXuBbMS4MW3A%3D%3D&amp;mid=none&amp;lnktrk=EMP&amp;g=7FC5EAE976603B0D5D637B9D68F18CFA64510B70&amp;lkid=URL_COMM_SETTINGS" style="font-weight:normal;text-decoration:underline;color:rgb(169, 166, 166);white-space:nowrap;color:inherit;font-weight:normal;text-decoration:underline;color:rgb(169, 166, 166);">이메일 수신 설정</a>&nbsp;| <a class="footer-link nowrap" href="https://www.netflix.com/TermsOfUse?lnktrk=EMP&amp;g=7FC5EAE976603B0D5D637B9D68F18CFA64510B70&amp;lkid=URL_TERMS" style="font-weight:normal;text-decoration:underline;color:rgb(169, 166, 166);white-space:nowrap;color:inherit;font-weight:normal;text-decoration:underline;color:rgb(169, 166, 166);">이용 약관</a>&nbsp;| <a class="footer-link nowrap" href="https://www.netflix.com/PrivacyPolicy?lnktrk=EMP&amp;g=7FC5EAE976603B0D5D637B9D68F18CFA64510B70&amp;lkid=URL_PRIVACY" style="font-weight:normal;text-decoration:underline;color:rgb(169, 166, 166);white-space:nowrap;color:inherit;font-weight:normal;text-decoration:underline;color:rgb(169, 166, 166);">개인정보 처리방침</a>&nbsp;| <a class="footer-link nowrap" href="https://help.netflix.com/help?lnktrk=EMP&amp;g=7FC5EAE976603B0D5D637B9D68F18CFA64510B70&amp;lkid=URL_HELP_4" style="font-weight:normal;text-decoration:underline;color:rgb(169, 166, 166);white-space:nowrap;color:inherit;font-weight:normal;text-decoration:underline;color:rgb(169, 166, 166);">고객 센터</a> </td> 
            </tr> 
            <tr> 
             <td class="footer-copy mailTo" style="padding-bottom:0;font-family:Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;font-size:13px;mso-style-priority:99;color:rgb(169, 166, 166);padding-left:90px;padding-right:90px;line-height:18px;padding-bottom:10px;"> 본 이메일은 넷플릭스에서 <span class="hide-link" style="text-decoration:none;cursor:text;"><a href="https://www.netflix.com/browse?lnktrk=EMP&amp;g=7FC5EAE976603B0D5D637B9D68F18CFA64510B70&amp;lkid=URL_HOME_4" style="font-weight:normal;text-decoration:underline;color:rgb(169, 166, 166);color:inherit;text-decoration:none;cursor:text;">[jimmyjaeyeon@gmail.com]</a></span> 주소로 넷플릭스&nbsp;회원님께 발송한 이메일입니다. </td> 
            </tr> 
            <tr> 
             <td class="footer-copy src-code" style="padding-bottom:0;font-family:Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;font-size:13px;mso-style-priority:99;color:rgb(169, 166, 166);padding-left:90px;padding-right:90px;line-height:18px;padding-bottom:10px;"> SRC: <a href="https://help.netflix.com/help?lnktrk=EMP&amp;g=7FC5EAE976603B0D5D637B9D68F18CFA64510B70&amp;lkid=URL_HELP_5" class="footer-no-link hide-link" style="font-weight:normal;text-decoration:underline;color:rgb(169, 166, 166);color:inherit;text-decoration:none;cursor:text;color:rgb(169, 166, 166);text-decoration:none;cursor:text;">12517_ko_KR</a> </td> 
            </tr> 
            <!-- Spacer --> 
            <tr class="mobile-hide"> 
             <td class="spacer-2 spacer" style="padding: 30px 0 0 0;font-size:0;line-height:0;" height="0"> &nbsp; </td> 
            </tr> 
            <tr class="desktop-hide mobile-block" style="display:none;mso-hide:all;"> 
             <td class="spacer-2 spacer" style="padding: 24px 0 0 0;font-size:0;line-height:0;" height="0"> &nbsp; </td> 
            </tr> 
            <!-- End Spacer --> 
            <tr> 
             <td> 
              <!--legal_content_footer--> <img src="http://beacon.netflix.com/img/BAQgBEAEa0AJ2THSsgosiINnMMOKPnivWKSK-WmHHLwvtmTf2TDI_GvIodQ_BC3ECFW2pB4Rc0Sbok1JELpC6jmghoz6kkfaNPPMr0H3WZtuBO_wCLqoC5rDfc-60r5MRsG4ZblbbedMFaP0lhe4w9Q7YNdyLgjPcbAgTleTkNjG-QkEwLHUdHrVpP6faEp1WjJPTEC7h8jE5AWCFMxuVqRhfQGSlRXPmQdwMyzGI9JP6YJ1QkGqs93F3ikUNrPVp5pK7dUYjXy2wl6LtDuPS0OFSnR2yIHuXTeXzooi4gOhFhUrsjN72-ADs1ehYBx9w7nlAX41FiMlh12DLzWzp2cyRlMPLsCPqXV5JYuhJXxN5V6Zv3VzUjKY03SMxFVie1m2z5LRmngRm0md7cPpRXeBlqokgqLdRPwVp0UOWccVLDaSAOEUodIoWKCpyE--6Oiq4MmSG96w." style="display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" border="0"> </td> 
            </tr> 
           </tbody>
          </table> </td>
        </tr>
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table>    
  <!-- Fix for Gmail on iOS --> 
  <div class="mobile-hide-max gmail-fix-no-inline" style="white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
  </div>   
 </body>
</html>