<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="padding:0;margin:0;background-color:rgb(234, 234, 234);background-color:rgb(234, 234, 234);margin-top:0;">
 <head> 
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <style type="text/css">
    @media yahoo {
  table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout: fixed;}
  table table { table-layout: auto; }
  }
    * [data-term] {border-bottom: none !important;pointer-events: none !important;}
    .ii a {color: inherit !important; text-decoration:none !important;}
    a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
body, .container, html {
  background-color: #EAEAEA;
  margin-top: 0;
}
.hide, .hide div, .hide table, .hide td, .hide tr, .hide a, .hide img {display:none !important; width:0 !important; height:0 !important; max-height:0 !important; line-height:0 !important; mso-hide:all !important; overflow:hidden !important; visibility:hidden !important;}
img {
  -ms-interpolation-mode: bicubic;
  border: none;
  outline: none;
}
.desktop-hide, .desktop-hide img, .desktop-hide-max, .desktop-hide-max img {
  display:none;
  mso-hide: all;
}
.gmail-fix-no-inline {
  display:none;
  display:none !important;
}
@media (max-width: 500px) {
  .ios-hide, .mobile-hide {
    display: none;
  }
  .desktop-hide, .desktop-hide img {
    display: initial !important;
  }
  table.desktop-hide {
    display: table !important;
  }
}
a {
  color: inherit !important;
}
a img {
  border-style: none;
}
.iosnonlink a{
  text-decoration: none !important;
}
.copy a {
  font-family: Helvetica, Arial, sans;
  text-decoration: underline !important;
  color: inherit !important;
}
.copy a.secondary-cta {
  color: #e50914 !important;
}
html, body {
  padding: 0;
  margin: 0;
  background-color: #EAEAEA;
}
/* Content */
.content-shell {
  background: url('http://cdn.nflximg.com/us/email/hitch/netflix-crop.png') no-repeat #ffffff;
  background-repeat: no-repeat;
  background-color: #ffffff;
}
body {
  font-family: Helvetica, Arial, sans;
  color: #221F1F;
}
.help-center-link {
  text-decoration: underline;
  font-weight: bold;
}
@media (max-width: 599px) {
  .ios-hide-max {
    display: none;
  }
  .inbox-fix {
    display: none;
  }
  .desktop-hide-max, .desktop-hide-max img {
    display: initial !important;
  }
}
/* Footer */
.footer-shell, .footer-table, .footer {
  background-color: #221F1F;
}
.footer {
  
  font-family: Helvetica, Arial, sans;
  font-size: 13px;
  color: #A9A6A6;
  line-height: 16px;
}
.footer-copy {
  padding: 15px 90px 0 90px;
}
.footer-copy-no-padding {
  padding: 0 90px 0 90px;
}
.footer.questions {
  padding: 34px 90px 0 90px !important;
}
.footer.footer-center {
  padding: 15px 0 0 0;
  text-align: center !important;
}
.footer a, .footer-copy a {
  color: #A9A6A6 !important;
  text-decoration: underline;
}
@media (max-width: 599px) {
  .shell, .shell-footer {
    width: 100% !important;
  }
}
@media (max-width: 500px) {
  .footer {
    padding-left: 8% !important;
    padding-right: 8% !important;
  }
  .footer-copy, .footer-copy-no-padding, .footer.questions {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}
/* End Footer */
    .above-questions {
  font-size: 18px;
  line-height: 22px;
}/* Big footer text */
.footer.big {
  font-size: 18px !important;
  line-height: 22px !important;
}
/* End big footer text */
/* Account Info Element */
.account-info-label.disclaimer {
  padding: 5px 90px 0 90px !important;
  font-family: Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;
  font-size: 13px;
  line-height: 16px;
  -webkit-font-smoothing: antialiased;
  color: #221f1f !important;
}
.account-info {
  padding: 0 90px 0 90px;
  font-family: Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;
  font-size: 16px;
  line-height: 24px;
  -webkit-font-smoothing: antialiased;
}
@media (max-width: 500px) {
  .account-info {
    padding: 0 8% 0 8% !important;
  }
  .account-info-label.disclaimer {
    padding: 8px 8% 0 8% !important;
  }
}
/* End Account Info Element */
/* Account Info Element */
.account-info-label {
  padding: 10px 90px 0 90px;
  font-family: Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;
  font-size: 13px;
  line-height: 16px;
  -webkit-font-smoothing: antialiased;
  color: #696666;
}
.account-info {
  padding: 0 90px 0 90px;
  font-family: Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;
  font-size: 16px;
  line-height: 24px;
  -webkit-font-smoothing: antialiased;
}
@media (max-width: 500px) {
  .account-info {
    padding: 0 8% 0 8% !important;
  }
  .account-info-label {
    padding: 10px 8% 0 8% !important;
  }
}
/* End Account Info Element */
.button-shell {
  padding: 22px 90px 0 90px;
}
.button td {
  padding:10px 16px;
  max-width:265px;
  border-radius: 2px;
}
.button {
  border-radius: 2px;
}
.button .button-link {
  font-size:16px;
  line-height: 24px;
  font-weight:normal;
  text-align:center;
  text-decoration:none;
  font-family: Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;
  letter-spacing: .025em;
}
@media (max-width: 500px){
  .button-shell {
    padding: 20px 8% 0 8% !important;
  }
  .button td {
    padding: 0 0 !important;
    width: 100% !important;
    max-width: none !important;
  }
  .button {
    width: 100% !important;
  }
  .button a.button-link {
    display: block !important;
    padding: 16px 30px !important;
    font-size: 15px !important;
    line-height: 17px !important;
  }
}
/* Copy */
.copy-shell {
  background-color: #ffffff;
}
.copy {
  padding: 22px 90px 0 90px;
  font-family: Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;
  font-size: 18px;
  line-height: 24px;
  -webkit-font-smoothing: antialiased;
  color: #221F1F;
}
.copy a {
  text-decoration: underline;
}
@media (max-width: 500px) {
  .copy {
    padding: 20px 8% 0 8% !important;
  }
}
/* End Copy */
/* Escape Hatch */
.escape-hatch-mild-shell {
  padding: 50px 90px 38px 90px;
}
@media (max-width: 500px) {
  .escape-hatch-mild-shell {
    padding: 40px 8% 20px 8% !important;
  }
}
.escape-hatch-mild.bar {
  background-color: #E50914 !important;
  height: 3px;
  font-size: 0 !important;
  line-height: 0 !important;
}
.escape-hatch-mild.bar img {
  width: 100% !important;
}
.escape-hatch-mild.text {
  color: #E50914 !important;
  font-family: Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;
  font-size: 15px;
  line-height: 17px;
  font-weight: bold;
  padding: 17px 0 0 0;
  vertical-align: bottom;
  text-decoration: none !important;
}
a.escape-hatch-mild.link {
  text-decoration: none !important;
}

.escape-hatch-mild.text .arrow {
  display: inline-block;
  font-size: 15px;
  line-height: 17px;
  vertical-align: top;
  padding: 1.8px 0 0 6px;
}
.escape-hatch-mild.text .arrow.rtl {
  padding: 1.8px 6px 0 0;
}
/*.escape-hatch-mild-table:active {
  background-color: #f8f8f8;
}*/
/* End Escape Hatch */
/* Headline */
.headline {
  font-family: Helvetica, Arial, sans;
  font-weight: bold;
  font-size: 32px;
  color: #221F1F;
  line-height: 40px;
  padding: 40px 90px 10px 90px;
}
@media (max-width: 500px) {
  .headline {
    padding: 25px 8% 10px 8% !important;
    font-size: 28px !important;
  }
}
/* End Headline */
/* Logo */
.logo {
  padding: 46px 0 0 0;
}
@media (max-width: 500px) {
  .logo {
    padding: 42px 8% 0 8% !important;
  }
  .logo img {
    width: 130px !important;
  }
}
/* End Logo */
/* Payment */
.card-icon {
  padding: 5px 6px 0 0;
}
.card-icon-rtl {
  padding: 5px 0 0 6px;
}
.card-copy {
  padding: 5px 0 0 0;
  font-family: Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;
  font-size: 16px;
  line-height: 24px;
}
.card-copy-rtl {
  direction: ltr !important;
  text-align: right;
  padding: 5px 0 0 0;
  font-family: Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;
  font-size: 16px;
  line-height: 24px;
}
/* End Payment */
span.strikethru {
  text-decoration: line-through;
  color: #e50914
}
/* Subheadline */
.subheadline {
  padding: 22px 90px 0 90px;
  font-family: Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;
  font-size: 16px;
  line-height: 23px;
  -webkit-font-smoothing: antialiased;
  color: #221F1F;
}
@media (max-width: 500px) {
  .subheadline {
    padding: 20px 8% 0 8% !important;
  }
}
/* End Subheadline */

    
  </style> 
 </head> 
 <body bgcolor="#EAEAEA" style="font-family:Helvetica, Arial, sans;color:rgb(34, 31, 31);padding:0;margin:0;background-color:rgb(234, 234, 234);background-color:rgb(234, 234, 234);margin-top:0;"> 
  <!--/* 100% Size Container --> 
  <!-- Preview Text --> 
  <div class="hide" style="display:none;width:0;height:0;max-height:0;line-height:0;mso-hide:all;overflow:hidden;visibility:hidden;"></div> 
  <!-- End Preview Text --> 
  <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" id="container" style="background-color:rgb(234, 234, 234);margin-top:0;"> 
   <tbody>
    <tr> 
     <td align="center"> 
      <!--/* Hero + Content --> 
      <table class="shell" width="600" cellpadding="0" cellspacing="0" border="0"> 
       <!--/* Content --> 
       <tbody>
        <tr> 
         <td class="content-shell" bgcolor="#ffffff" style="background:url(http://cdn.nflximg.com/us/email/hitch/netflix-crop.png) no-repeat rgb(255, 255, 255);background-repeat:no-repeat;background-color:rgb(255, 255, 255);"> 
          <table class="content" width="100%" cellpadding="0" cellspacing="0" border="0"> 
           <!-- Logo --> 
           <tbody>
            <tr> 
             <td class="logo" align="center" style="padding:46px 0 0 0;"> <a href="https://www.netflix.com/browse?lnktrk=EMP&amp;g=9B279D49A10BF367221022BF2500DC9364511E67&amp;lkid=URL_HOME_2" style="color:inherit;"> <img src="http://cdn.nflximg.com/us/email/logo/newDesign/logo_v2.png" alt="Netflix" width="145" align="center" style="-ms-interpolation-mode:bicubic;border:none;outline:none;border-style:none;"> </a> </td> 
            </tr> 
            <!-- End Logo --> 
            <!-- Headline --> 
            <tr> 
             <td class="headline headline-important " align="left" style="font-family:Helvetica, Arial, sans;font-weight:bold;font-size:32px;color:rgb(34, 31, 31);line-height:40px;padding:40px 90px 10px 90px;"> 넷플릭스에 가입해 주셔서 감사합니다. </td> 
            </tr> 
            <!-- End Headline --> 
            <!-- Copy --> 
            <tr> 
             <td class="copy copy-important " align="left" style="padding:22px 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:18px;line-height:24px;-webkit-font-smoothing:antialiased;color:rgb(34, 31, 31);"> Kimjinnam 님, 안녕하세요. </td> 
            </tr> 
            <!-- End Copy --> 
            <!-- Copy --> 
            <tr> 
             <td class="copy copy-important " align="left" style="padding:22px 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:18px;line-height:24px;-webkit-font-smoothing:antialiased;color:rgb(34, 31, 31);"> 이제 TV 프로그램과 영화를 마음껏 시청하실 수 있습니다. </td> 
            </tr> 
            <!-- End Copy --> 
            <style>
  .button.button-1 {
    color: #ffffff;
    background-color: #e50914;
  }
  .button-1 .button-link {
    color: #ffffff !important;
  }
</style> 
            <!-- Button --> 
            <tr> 
             <td class="button-shell" style="padding:22px 90px 0 90px;"> 
              <table class="button button-1 button-important" cellpadding="0" cellspacing="0" border="0" style="color:#ffffff;background-color:#e50914;border-radius:2px;"> 
               <tbody>
                <tr> 
                 <td style="padding:10px 16px;max-width:265px;border-radius:2px;"> <a class="button-link" href="https://www.netflix.com/browse?lnktrk=EMP&amp;g=9B279D49A10BF367221022BF2500DC9364511E67&amp;lkid=URL_HOME" style="color:#ffffff;font-family: Helvetica, Arial, sans;font-size:14px;font-weight:bold;text-align:center;text-decoration:none;font-size:16px;line-height:24px;font-weight:normal;text-align:center;text-decoration:none;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;letter-spacing:0.025em;color:inherit;">시청하러 가기</a> </td> 
                </tr> 
               </tbody>
              </table> </td> 
            </tr> 
            <!-- Subheadline --> 
            <tr> 
             <td class="subheadline subheadline-important" style="padding:22px 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:16px;line-height:23px;-webkit-font-smoothing:antialiased;color:rgb(34, 31, 31);"> <strong>계정 정보:</strong> </td> 
            </tr> 
            <!-- End Subheadline --> 
            <!-- Start Account Info Element --> 
            <tr> 
             <td class="account-info-shell"> 
              <table class="account-info-table " width="100%" cellpadding="0" cellspacing="0" border="0"> 
               <tbody>
                <tr> 
                 <td class="account-info-label" align="left" style="padding:10px 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:13px;line-height:16px;-webkit-font-smoothing:antialiased;color:rgb(105, 102, 102);"> 이메일 </td> 
                </tr> 
                <tr> 
                 <td class="account-info" align="left" style="padding:0 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:16px;line-height:24px;-webkit-font-smoothing:antialiased;"> jimmyjaeyeon@gmail.com </td> 
                </tr> 
               </tbody>
              </table> </td> 
            </tr> 
            <!-- End Account Info Element --> 
            <!-- Start Account Info Element --> 
            <tr> 
             <td class="account-info-shell"> 
              <table class="account-info-table " width="100%" cellpadding="0" cellspacing="0" border="0"> 
               <tbody>
                <tr> 
                 <td class="account-info-label" align="left" style="padding:10px 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:13px;line-height:16px;-webkit-font-smoothing:antialiased;color:rgb(105, 102, 102);"> 서비스 제공업체 </td> 
                </tr> 
                <tr> 
                 <td class="account-info" align="left" style="padding:0 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:16px;line-height:24px;-webkit-font-smoothing:antialiased;"> 넷플릭스서비시스코리아 유한회사 </td> 
                </tr> 
               </tbody>
              </table> </td> 
            </tr> 
            <!-- End Account Info Element --> 
            <!-- Start Account Info Element --> 
            <tr> 
             <td class="account-info-shell"> 
              <table class="account-info-table " width="100%" cellpadding="0" cellspacing="0" border="0"> 
               <tbody>
                <tr> 
                 <td class="account-info-label" align="left" style="padding:10px 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:13px;line-height:16px;-webkit-font-smoothing:antialiased;color:rgb(105, 102, 102);"> 첫 30일 </td> 
                </tr> 
                <tr> 
                 <td class="account-info" align="left" style="padding:0 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:16px;line-height:24px;-webkit-font-smoothing:antialiased;"> 프리미엄, <span class="strikethru" style="text-decoration:line-through;color:rgb(229, 9, 20);">14,500원</span> 12,000원 </td> 
                </tr> 
               </tbody>
              </table> </td> 
            </tr> 
            <!-- End Account Info Element --> 
            <!-- Start Account Info Element --> 
            <tr> 
             <td class="account-info-shell"> 
              <table class="account-info-table " width="100%" cellpadding="0" cellspacing="0" border="0"> 
               <tbody>
                <tr> 
                 <td class="account-info-label" align="left" style="padding:10px 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:13px;line-height:16px;-webkit-font-smoothing:antialiased;color:rgb(105, 102, 102);"> 2019년 10월 31일부터 </td> 
                </tr> 
                <tr> 
                 <td class="account-info" align="left" style="padding:0 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:16px;line-height:24px;-webkit-font-smoothing:antialiased;"> 스탠다드, 12,000원/한 달 </td> 
                </tr> 
               </tbody>
              </table> </td> 
            </tr> 
            <!-- End Account Info Element --> 
            <!-- Start Account Info Element --> 
            <tr> 
             <td class="account-info-shell"> 
              <table class="account-info-table " width="100%" cellpadding="0" cellspacing="0" border="0"> 
               <tbody>
                <tr> 
                 <td class="account-info-label" align="left" style="padding:10px 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:13px;line-height:16px;-webkit-font-smoothing:antialiased;color:rgb(105, 102, 102);"> 결제 수단 </td> 
                </tr> 
                <tr> 
                 <td class="account-info" align="left" style="padding:0 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:16px;line-height:24px;-webkit-font-smoothing:antialiased;"> 
                  <!-- Payment --> 
                  <table class="payment-shell" width="100%" cellpadding="0" cellspacing="0" border="0"> 
                   <tbody>
                    <tr> 
                     <td> 
                      <table class="payment-table" width="100%" cellpadding="0" cellspacing="0" border="0"> 
                       <tbody>
                        <tr> 
                         <td class="card-icon" style="width: 25px;padding:5px 6px 0 0;"> <img src="http://cdn.nflximg.com/us/email/hold/payment/CARD.png" alt="LOCAL: " width="25" style="border-collapse:collapse;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;"> </td> 
                         <td class="card-copy" style="padding:5px 0 0 0;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:16px;line-height:24px;"> •••• •••• •••• 1228 </td> 
                        </tr> 
                       </tbody>
                      </table> </td> 
                    </tr> 
                   </tbody>
                  </table> 
                  <!-- End Payment --> </td> 
                </tr> 
               </tbody>
              </table> </td> 
            </tr> 
            <!-- End Account Info Element --> 
            <!-- Copy --> 
            <tr> 
             <td class="copy copy-important " align="left" style="padding:22px 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:18px;line-height:24px;-webkit-font-smoothing:antialiased;color:rgb(34, 31, 31);"> 질문이 있거나 도움이 필요한 경우, <a href="https://help.netflix.com/support/412?lnktrk=EMP&amp;g=9B279D49A10BF367221022BF2500DC9364511E67&amp;lkid=URL_HELP" style="font-family:Helvetica, Arial, sans;text-decoration:underline;color:inherit;color:inherit;">고객 센터</a>를 방문하거나 직접 <a href="https://help.netflix.com/contactus?lnktrk=EMP&amp;g=9B279D49A10BF367221022BF2500DC9364511E67&amp;lkid=URL_CONTACT" style="font-family:Helvetica, Arial, sans;text-decoration:underline;color:inherit;color:inherit;">문의</a>해 주세요. </td> 
            </tr> 
            <!-- End Copy --> 
            <!-- Copy --> 
            <tr> 
             <td class="copy copy-important " align="left" style="padding:22px 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:18px;line-height:24px;-webkit-font-smoothing:antialiased;color:rgb(34, 31, 31);"> – 넷플릭스 드림 </td> 
            </tr> 
            <!-- End Copy --> 
            <!-- Escape Hatch --> 
            <tr> 
             <td class="escape-hatch-mild-shell" style="padding:50px 90px 38px 90px;"> <a class="escape-hatch-mild link" href="https://www.netflix.com/browse?lnktrk=EMP&amp;g=9B279D49A10BF367221022BF2500DC9364511E67&amp;lkid=URL_HOME_3" style="text-decoration:none;color:inherit;"> 
               <table class="escape-hatch-mild-table" width="100%" cellpadding="0" cellspacing="0" border="0"> 
                <tbody>
                 <tr> 
                  <td class="escape-hatch-mild bar" colspan="2" style="background-color:rgb(229, 9, 20);height:3px;font-size:0;line-height:0;"> <img src="http://cdn.nflximg.com/us/email/hitch/red-pixel.jpg" alt="" width="420" height="1" style="border-collapse:collapse;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;width:100%;border-style:none;"> </td> 
                 </tr> 
                 <tr> 
                  <td class="escape-hatch-mild text" style="color:rgb(229, 9, 20);font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:15px;line-height:17px;font-weight:bold;padding:17px 0 0 0;vertical-align:bottom;text-decoration:none;"> TV 프로그램과 영화 무엇이든 고르세요<span class="arrow " style="display:inline-block;font-size:15px;line-height:17px;vertical-align:top;padding:1.8px 0 0 6px;"><img src="http://cdn.nflximg.com/us/email/hitch/right-carrot.png" alt=">" width="7" style="border-collapse:collapse;display:inline-block;-ms-interpolation-mode:bicubic;border:none;outline:none;border-style:none;"></span> </td> 
                 </tr> 
                </tbody>
               </table> </a> </td> 
            </tr> 
            <!-- End Escape Hatch --> 
           </tbody>
          </table> </td> 
        </tr> 
       </tbody>
      </table> 
      <table class="shell-footer" width="600" cellpadding="0" cellspacing="0" border="0"> 
       <!--/* Footer --> 
       <tbody>
        <tr> 
         <td class="content-shell-footer"> 
          <table class="footer" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:rgb(34, 31, 31);font-family:Helvetica, Arial, sans;font-size:13px;color:rgb(169, 166, 166);line-height:16px;"> 
           <!-- /* Footer  --> 
           <tbody>
            <tr> 
             <td class="footer questions big" style="font-size:18px;line-height:22px;background-color:rgb(34, 31, 31);padding:34px 90px 0 90px;font-family:Helvetica, Arial, sans;font-size:13px;color:rgb(169, 166, 166);line-height:16px;"> 넷플릭스에 가입하시면 넷플릭스 <a href="https://www.netflix.com/TermsOfUse?lnktrk=EMP&amp;g=9B279D49A10BF367221022BF2500DC9364511E67&amp;lkid=URL_TERMS" style="color:rgb(169, 166, 166);text-decoration:underline;color:inherit;">이용 약관</a> 및 <a href="https://www.netflix.com/PrivacyPolicy?lnktrk=EMP&amp;g=9B279D49A10BF367221022BF2500DC9364511E67&amp;lkid=URL_PRIVACY" style="color:rgb(169, 166, 166);text-decoration:underline;color:inherit;">개인정보 처리방침</a>에 동의하시는 것이 됩니다. </td> 
            </tr> 
            <tr> 
             <td class="footer footer-copy" style="padding:15px 90px 0 90px;background-color:rgb(34, 31, 31);font-family:Helvetica, Arial, sans;font-size:13px;color:rgb(169, 166, 166);line-height:16px;"> 질문이 있으신가요? <a href="https://help.netflix.com/help?lnktrk=EMP&amp;g=9B279D49A10BF367221022BF2500DC9364511E67&amp;lkid=URL_HELP_2" target="_blank" style="color:#A9A6A6;font-weight:normal;
color:rgb(169, 166, 166);text-decoration:underline;color:inherit;"><span class="iOSlinks help-center-link" style="color:#A9A6A6;text-decoration:underline;font-weight:bold;">고객 센터</span></a>를 방문하세요. </td> 
            </tr> 
            <tr> 
             <td class="footer footer-copy" style="padding:15px 90px 0 90px;background-color:rgb(34, 31, 31);font-family:Helvetica, Arial, sans;font-size:13px;color:rgb(169, 166, 166);line-height:16px;"> 본 이메일은 넷플릭스 회원에게 보내는 계정 관련 이메일입니다. 이메일 수신 설정은 회원님 계정의 <a style="color:#A9A6A6;color:rgb(169, 166, 166);text-decoration:underline;color:inherit;" href="https://www.netflix.com/ManageSubscriptions?id=BQE0AAEBEA%2BceYBCmyA%2F54a9svae1K%2BAkLjfUStcS6Z5g87gDgE%2BKrRzy68PRvFUxNWj9Z3dIno%2BYLGUiH42fkK4kiwW9CF8QUOddfx2uTGzSJ%2F%2BiGah2nr06Y72j6hlT30BBDvC5I2jHdpb3kXrVfmFiZ%2BQci%2B9VnvELokFkh1GLro1recN4ttOOdsy6IVnHbOi%2Bdekal7fTTJ2zhLb7uIZtA49uEDHCQ%3D%3D&amp;mid=none&amp;lnktrk=EMP&amp;g=9B279D49A10BF367221022BF2500DC9364511E67&amp;lkid=URL_COMM_SETTINGS">이메일 수신 설정</a> 페이지에서 언제든지 변경하실 수 있습니다. </td> 
            </tr> 
            <tr> 
             <td class="footer footer-copy" style="padding:15px 90px 0 90px;background-color:rgb(34, 31, 31);font-family:Helvetica, Arial, sans;font-size:13px;color:rgb(169, 166, 166);line-height:16px;"> 본 이메일 주소는 발신 전용이므로 본 이메일에 답장하셔도 회신을 받으실 수 없습니다. 질문이 있거나 도움이 필요하신 경우, 고객 센터(<a href="https://help.netflix.com/help?lnktrk=EMP&amp;g=9B279D49A10BF367221022BF2500DC9364511E67&amp;lkid=URL_HELP_3" style="color:#A9A6A6;color:rgb(169, 166, 166);text-decoration:underline;color:inherit;">help.netflix.com</a>)로 문의하시기 바랍니다. </td> 
            </tr> 
            <tr> 
             <td class="footer footer-copy" style="padding:15px 90px 0 90px;background-color:rgb(34, 31, 31);font-family:Helvetica, Arial, sans;font-size:13px;color:rgb(169, 166, 166);line-height:16px;"> </td> 
            </tr> 
            <tr> 
             <td class="footer footer-copy" style="padding:15px 90px 0 90px;background-color:rgb(34, 31, 31);font-family:Helvetica, Arial, sans;font-size:13px;color:rgb(169, 166, 166);line-height:16px;"> 넷플릭스에서 [ <a href="#" style="text-decoration: none !important; color: #A9A6A6;color:rgb(169, 166, 166);text-decoration:underline;color:inherit;">jimmyjaeyeon@gmail.com</a> ] 주소로 발송한 이메일입니다. </td> 
            </tr> 
            <tr> 
             <td class="footer footer-copy-no-padding" style="background-color:rgb(34, 31, 31);padding:0 90px 0 90px;font-family:Helvetica, Arial, sans;font-size:13px;color:rgb(169, 166, 166);line-height:16px;"> 
              <!--legal_content_footer--> SRC: <a href="https://help.netflix.com/help?lnktrk=EMP&amp;g=9B279D49A10BF367221022BF2500DC9364511E67&amp;lkid=URL_HELP_4" style="color:#A9A6A6;text-decoration:none;color:rgb(169, 166, 166);text-decoration:underline;color:inherit;">12500_ko_KR</a> </td> 
            </tr> 
            <tr> 
             <td class="footer footer-copy-no-padding" style="background-color:rgb(34, 31, 31);padding:0 90px 0 90px;font-family:Helvetica, Arial, sans;font-size:13px;color:rgb(169, 166, 166);line-height:16px;"> 넷플릭스 서비스와 웹사이트 이용 시 <a style="color:#A9A6A6;text-decoration:underline;color:rgb(169, 166, 166);text-decoration:underline;color:inherit;" href="https://www.netflix.com/TermsOfUse?lnktrk=EMP&amp;g=9B279D49A10BF367221022BF2500DC9364511E67&amp;lkid=URL_TERMS_3">이용 약관</a>과 <a style="color:#A9A6A6;text-decoration:underline;color:rgb(169, 166, 166);text-decoration:underline;color:inherit;" href="https://www.netflix.com/PrivacyPolicy?lnktrk=EMP&amp;g=9B279D49A10BF367221022BF2500DC9364511E67&amp;lkid=URL_PRIVACY_3">개인정보 처리방침</a>이 적용됩니다. </td> 
            </tr> 
            <tr> 
             <td class="footer footer-copy-no-padding" style="background-color:rgb(34, 31, 31);padding:0 90px 0 90px;font-family:Helvetica, Arial, sans;font-size:13px;color:rgb(169, 166, 166);line-height:16px;"> <span class=""><a href="https://www.netflix.com/browse?lnktrk=EMP&amp;g=9B279D49A10BF367221022BF2500DC9364511E67&amp;lkid=URL_HOME_4" style="color:#A9A6A6; text-decoration:none !important;color:rgb(169, 166, 166);text-decoration:underline;color:inherit;">넷플릭스서비시스코리아 유한회사</a></span> </td> 
            </tr> 
            <tr> 
             <td class="footer footer-spacer" height="44" style="background-color:rgb(34, 31, 31);font-family:Helvetica, Arial, sans;font-size:13px;color:rgb(169, 166, 166);line-height:16px;"> &nbsp; 
              <!--legal_content_footer--> <img src="http://beacon.netflix.com/img/BAQgBEAEawAJ2THSsgosiINnMMOKPnivWKSK-WmHHLwvtmTf2TDI_GvIodQ_BC3ECFW2pB4Rc0SZHXBYj3I0xVhKy5k4mBtp0AMZzoJnD0kyniXFIahuHvY8w7XFZF8DU3TwfA-OeoZIFaP0lhe4w9Q7YNdyLgjPcbAgTleTkNjG-QkEwLHUdHnM_zbPwsD0bm-eB-oIlQTQygDlk8Oqeab5aJFnRElG2XMbAkjrAv7Evdm1r9NGbifXwbnv8QzNuc3NTVZLoJjyc9tcbv008pMA4hi9EWM_O0EjwLIHOJcCGFIYFowe70Cm7hTPVrn8xcA_esWDkhe7XtBBzJcvSrWB7V3IkDVugN5kaSM41QaDZs3XGyYRvsO09-3-7IeSS2Z2Y0nbUPq1K2y1k_6yAzk-JMjqKLtHGswSnIYoPjsqZR8Ty5qJtKA.." style="display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" border="0"> </td> 
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table> 
  <!-- Fix for Google Inbox --> 
  <table class="inbox-fix" cellpadding="0" cellspacing="0" border="0" width="600" height="1" align="center" style="width: 600px !important;"> 
   <tbody>
    <tr> 
     <td> <img src="http://cdn.nflximg.com/us/email/spacer.gif" width="200" height="1" style="border-collapse:collapse;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;"> </td> 
     <td> <img src="http://cdn.nflximg.com/us/email/spacer.gif" width="200" height="1" style="border-collapse:collapse;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;"> </td> 
     <td> <img src="http://cdn.nflximg.com/us/email/spacer.gif" width="200" height="1" style="border-collapse:collapse;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;"> </td> 
    </tr> 
   </tbody>
  </table> 
  <!-- Fix for Gmail on iOS --> 
  <div class="ios-hide-max gmail-fix-no-inline" style="white-space:nowrap; font:15px courier; line-height:0;">
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>   
 </body>
</html>