<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="padding:0;margin:0;background-color:rgb(234, 234, 234);background-color:rgb(234, 234, 234);margin-top:0;">
 <head> 
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <style type="text/css">
    @media yahoo {
  table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout: fixed;}
  table table { table-layout: auto; }
  }
    * [data-term] {border-bottom: none !important;pointer-events: none !important;}
    .ii a {color: inherit !important; text-decoration:none !important;}
    a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
body, .container, html {
  background-color: #EAEAEA;
  margin-top: 0;
}
.hide, .hide div, .hide table, .hide td, .hide tr, .hide a, .hide img {display:none !important; width:0 !important; height:0 !important; max-height:0 !important; line-height:0 !important; mso-hide:all !important; overflow:hidden !important; visibility:hidden !important;}
img {
  -ms-interpolation-mode: bicubic;
  border: none;
  outline: none;
}
.desktop-hide, .desktop-hide img, .desktop-hide-max, .desktop-hide-max img {
  display:none;
  mso-hide: all;
}
.gmail-fix-no-inline {
  display:none;
  display:none !important;
}
@media (max-width: 500px) {
  .ios-hide, .mobile-hide {
    display: none;
  }
  .desktop-hide, .desktop-hide img {
    display: initial !important;
  }
  table.desktop-hide {
    display: table !important;
  }
}
a {
  color: inherit !important;
}
a img {
  border-style: none;
}
.iosnonlink a{
  text-decoration: none !important;
}
.copy a {
  font-family: Helvetica, Arial, sans;
  text-decoration: underline !important;
  color: inherit !important;
}
.copy a.secondary-cta {
  color: #e50914 !important;
}
html, body {
  padding: 0;
  margin: 0;
  background-color: #EAEAEA;
}
/* Content */
.content-shell {
  background: url('http://cdn.nflximg.com/us/email/hitch/netflix-crop.png') no-repeat #ffffff;
  background-repeat: no-repeat;
  background-color: #ffffff;
}
body {
  font-family: Helvetica, Arial, sans;
  color: #221F1F;
}
.help-center-link {
  text-decoration: underline;
  font-weight: bold;
}
@media (max-width: 599px) {
  .ios-hide-max {
    display: none;
  }
  .inbox-fix {
    display: none;
  }
  .desktop-hide-max, .desktop-hide-max img {
    display: initial !important;
  }
}
/* Footer */
.footer-shell, .footer-table, .footer {
  background-color: #221F1F;
}
.footer {
  
  font-family: Helvetica, Arial, sans;
  font-size: 13px;
  color: #A9A6A6;
  line-height: 16px;
}
.footer-copy {
  padding: 15px 90px 0 90px;
}
.footer-copy-no-padding {
  padding: 0 90px 0 90px;
}
.footer.questions {
  padding: 34px 90px 0 90px !important;
}
.footer.footer-center {
  padding: 15px 0 0 0;
  text-align: center !important;
}
.footer a, .footer-copy a {
  color: #A9A6A6 !important;
  text-decoration: underline;
}
@media (max-width: 599px) {
  .shell, .shell-footer {
    width: 100% !important;
  }
}
@media (max-width: 500px) {
  .footer {
    padding-left: 8% !important;
    padding-right: 8% !important;
  }
  .footer-copy, .footer-copy-no-padding, .footer.questions {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}
/* End Footer */
    /* Account Info Element */
.account-info-label {
  padding: 10px 90px 0 90px;
  font-family: Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;
  font-size: 13px;
  line-height: 16px;
  -webkit-font-smoothing: antialiased;
  color: #696666;
}
.account-info {
  padding: 0 90px 0 90px;
  font-family: Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;
  font-size: 16px;
  line-height: 24px;
  -webkit-font-smoothing: antialiased;
}
@media (max-width: 500px) {
  .account-info {
    padding: 0 8% 0 8% !important;
  }
  .account-info-label {
    padding: 10px 8% 0 8% !important;
  }
}
/* End Account Info Element */
/* Copy */
.copy-shell {
  background-color: #ffffff;
}
.copy {
  padding: 22px 90px 0 90px;
  font-family: Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;
  font-size: 18px;
  line-height: 24px;
  -webkit-font-smoothing: antialiased;
  color: #221F1F;
}
.copy a {
  text-decoration: underline;
}
@media (max-width: 500px) {
  .copy {
    padding: 20px 8% 0 8% !important;
  }
}
/* End Copy */
/* Escape Hatch */
.escape-hatch-mild-shell {
  padding: 50px 90px 38px 90px;
}
@media (max-width: 500px) {
  .escape-hatch-mild-shell {
    padding: 40px 8% 20px 8% !important;
  }
}
.escape-hatch-mild.bar {
  background-color: #E50914 !important;
  height: 3px;
  font-size: 0 !important;
  line-height: 0 !important;
}
.escape-hatch-mild.bar img {
  width: 100% !important;
}
.escape-hatch-mild.text {
  color: #E50914 !important;
  font-family: Helvetica Neue,Helvetica,Roboto,Segoe UI,sans-serif;
  font-size: 15px;
  line-height: 17px;
  font-weight: bold;
  padding: 17px 0 0 0;
  vertical-align: bottom;
  text-decoration: none !important;
}
a.escape-hatch-mild.link {
  text-decoration: none !important;
}

.escape-hatch-mild.text .arrow {
  display: inline-block;
  font-size: 15px;
  line-height: 17px;
  vertical-align: top;
  padding: 1.8px 0 0 6px;
}
.escape-hatch-mild.text .arrow.rtl {
  padding: 1.8px 6px 0 0;
}
/*.escape-hatch-mild-table:active {
  background-color: #f8f8f8;
}*/
/* End Escape Hatch */
/* Headline */
.headline {
  font-family: Helvetica, Arial, sans;
  font-weight: bold;
  font-size: 32px;
  color: #221F1F;
  line-height: 40px;
  padding: 40px 90px 10px 90px;
}
@media (max-width: 500px) {
  .headline {
    padding: 25px 8% 10px 8% !important;
    font-size: 28px !important;
  }
}
/* End Headline */
/* Logo */
.logo {
  padding: 46px 0 0 0;
}
@media (max-width: 500px) {
  .logo {
    padding: 42px 8% 0 8% !important;
  }
  .logo img {
    width: 130px !important;
  }
}
/* End Logo */
.spacer, .spacer td {
  font-size: 0;
  line-height: 0;
  -wings-height: 0;
}

@media (max-width: 500px) {
  .mobile-block {
    display: block !important;
  }
}

    
  </style> 
 </head> 
 <body bgcolor="#EAEAEA" style="font-family:Helvetica, Arial, sans;color:rgb(34, 31, 31);padding:0;margin:0;background-color:rgb(234, 234, 234);background-color:rgb(234, 234, 234);margin-top:0;"> 
  <!--/* 100% Size Container --> 
  <!-- Preview Text --> 
  <div class="hide" style="display:none;width:0;height:0;max-height:0;line-height:0;mso-hide:all;overflow:hidden;visibility:hidden;"></div> 
  <!-- End Preview Text --> 
  <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" id="container" style="background-color:rgb(234, 234, 234);margin-top:0;"> 
   <tbody>
    <tr> 
     <td align="center"> 
      <!--/* Hero + Content --> 
      <table class="shell" width="600" cellpadding="0" cellspacing="0" border="0"> 
       <!--/* Content --> 
       <tbody>
        <tr> 
         <td class="content-shell" bgcolor="#ffffff" style="background:url(http://cdn.nflximg.com/us/email/hitch/netflix-crop.png) no-repeat rgb(255, 255, 255);background-repeat:no-repeat;background-color:rgb(255, 255, 255);"> 
          <table class="content" width="100%" cellpadding="0" cellspacing="0" border="0"> 
           <!-- Logo --> 
           <tbody>
            <tr> 
             <td class="logo" align="center" style="padding:46px 0 0 0;"> <a href="https://www.netflix.com/browse?lnktrk=EMP&amp;g=00AEE064A89A2FFCA9D697CDCD2213D5645183E7&amp;lkid=URL_HOME" style="color:inherit;"> <img src="http://cdn.nflximg.com/us/email/logo/newDesign/logo_v2.png" alt="Netflix" width="145" align="center" style="-ms-interpolation-mode:bicubic;border:none;outline:none;border-style:none;"> </a> </td> 
            </tr> 
            <!-- End Logo --> 
            <!-- Headline --> 
            <tr> 
             <td class="headline headline-important " align="left" style="font-family:Helvetica, Arial, sans;font-weight:bold;font-size:32px;color:rgb(34, 31, 31);line-height:40px;padding:40px 90px 10px 90px;"> 멤버십 업데이트 알림 </td> 
            </tr> 
            <!-- End Headline --> 
            <!-- Copy --> 
            <tr> 
             <td class="copy copy-important " align="left" style="padding:22px 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:18px;line-height:24px;-webkit-font-smoothing:antialiased;color:rgb(34, 31, 31);"> Kimjinnam 님, 안녕하세요. </td> 
            </tr> 
            <!-- End Copy --> 
            <!-- Copy --> 
            <tr> 
             <td class="copy copy-important " align="left" style="padding:22px 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:18px;line-height:24px;-webkit-font-smoothing:antialiased;color:rgb(34, 31, 31);"> 요청하신 대로 멤버십을 업데이트해 드렸습니다. 계정 정보는 <a href="https://www.netflix.com/YourAccount?lnktrk=EMP&amp;g=00AEE064A89A2FFCA9D697CDCD2213D5645183E7&amp;lkid=URL_YOUR_ACCOUNT" style="color:inherit;font-family:Helvetica, Arial, sans;text-decoration:underline;color:inherit;">여기</a>에서 확인하여 언제든지 변경하실 수 있습니다. </td> 
            </tr> 
            <!-- End Copy --> 
            <!-- Spacer --> 
            <tr class="mobile-hide"> 
             <td class="spacer-1 spacer" style="padding: 12px 0 0 0;font-size:0;line-height:0;" height="0"> &nbsp; </td> 
            </tr> 
            <tr class="desktop-hide mobile-block" style="display:none;mso-hide:all;"> 
             <td class="spacer-1 spacer" style="padding: 10px 0 0 0;font-size:0;line-height:0;" height="0"> &nbsp; </td> 
            </tr> 
            <!-- End Spacer --> 
            <!-- Start Account Info Element --> 
            <tr> 
             <td class="account-info-shell"> 
              <table class="account-info-table " width="100%" cellpadding="0" cellspacing="0" border="0"> 
               <tbody>
                <tr> 
                 <td class="account-info-label" align="left" style="padding:10px 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:13px;line-height:16px;-webkit-font-smoothing:antialiased;color:rgb(105, 102, 102);"> 멤버십 </td> 
                </tr> 
                <tr> 
                 <td class="account-info" align="left" style="padding:0 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:16px;line-height:24px;-webkit-font-smoothing:antialiased;"> 프리미엄 </td> 
                </tr> 
               </tbody>
              </table> </td> 
            </tr> 
            <!-- End Account Info Element --> 
            <!-- Start Account Info Element --> 
            <tr> 
             <td class="account-info-shell"> 
              <table class="account-info-table " width="100%" cellpadding="0" cellspacing="0" border="0"> 
               <tbody>
                <tr> 
                 <td class="account-info-label" align="left" style="padding:10px 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:13px;line-height:16px;-webkit-font-smoothing:antialiased;color:rgb(105, 102, 102);"> 멤버십 요금 </td> 
                </tr> 
                <tr> 
                 <td class="account-info" align="left" style="padding:0 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:16px;line-height:24px;-webkit-font-smoothing:antialiased;"> 월 14,500원 </td> 
                </tr> 
               </tbody>
              </table> </td> 
            </tr> 
            <!-- End Account Info Element --> 
            <!-- Copy --> 
            <tr> 
             <td class="copy copy-important " align="left" style="padding:22px 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:18px;line-height:24px;-webkit-font-smoothing:antialiased;color:rgb(34, 31, 31);"> 질문이 있거나 도움이 필요한 경우, <a href="https://help.netflix.com/support/22?lnktrk=EMP&amp;g=00AEE064A89A2FFCA9D697CDCD2213D5645183E7&amp;lkid=URL_HELP" style="color:inherit;font-family:Helvetica, Arial, sans;text-decoration:underline;color:inherit;">고객 센터</a>를 방문하거나 직접 <a href="https://help.netflix.com/contactus?lnktrk=EMP&amp;g=00AEE064A89A2FFCA9D697CDCD2213D5645183E7&amp;lkid=URL_CONTACT" style="color:inherit;font-family:Helvetica, Arial, sans;text-decoration:underline;color:inherit;">문의</a>해 주세요. </td> 
            </tr> 
            <!-- End Copy --> 
            <!-- Copy --> 
            <tr> 
             <td class="copy copy-important " align="left" style="padding:22px 90px 0 90px;font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:18px;line-height:24px;-webkit-font-smoothing:antialiased;color:rgb(34, 31, 31);"> – 넷플릭스 드림 </td> 
            </tr> 
            <!-- End Copy --> 
            <!-- Escape Hatch --> 
            <tr> 
             <td class="escape-hatch-mild-shell" style="padding:50px 90px 38px 90px;"> <a class="escape-hatch-mild link" href="https://www.netflix.com/browse?lnktrk=EMP&amp;g=00AEE064A89A2FFCA9D697CDCD2213D5645183E7&amp;lkid=URL_HOME_2" style="text-decoration:none;color:inherit;"> 
               <table class="escape-hatch-mild-table" width="100%" cellpadding="0" cellspacing="0" border="0"> 
                <tbody>
                 <tr> 
                  <td class="escape-hatch-mild bar" colspan="2" style="background-color:rgb(229, 9, 20);height:3px;font-size:0;line-height:0;"> <img src="http://cdn.nflximg.com/us/email/hitch/red-pixel.jpg" alt="" width="420" height="1" style="border-collapse:collapse;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;width:100%;border-style:none;"> </td> 
                 </tr> 
                 <tr> 
                  <td class="escape-hatch-mild text" style="color:rgb(229, 9, 20);font-family:Helvetica Neue, Helvetica, Roboto, Segoe UI, sans-serif;font-size:15px;line-height:17px;font-weight:bold;padding:17px 0 0 0;vertical-align:bottom;text-decoration:none;"> TV 프로그램과 영화 무엇이든 고르세요<span class="arrow " style="display:inline-block;font-size:15px;line-height:17px;vertical-align:top;padding:1.8px 0 0 6px;"><img src="http://cdn.nflximg.com/us/email/hitch/right-carrot.png" alt=">" width="7" style="border-collapse:collapse;display:inline-block;-ms-interpolation-mode:bicubic;border:none;outline:none;border-style:none;"></span> </td> 
                 </tr> 
                </tbody>
               </table> </a> </td> 
            </tr> 
            <!-- End Escape Hatch --> 
           </tbody>
          </table> </td> 
        </tr> 
       </tbody>
      </table> 
      <table class="shell-footer" width="600" cellpadding="0" cellspacing="0" border="0"> 
       <!--/* Footer --> 
       <tbody>
        <tr> 
         <td class="content-shell-footer"> 
          <table class="footer" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:rgb(34, 31, 31);font-family:Helvetica, Arial, sans;font-size:13px;color:rgb(169, 166, 166);line-height:16px;"> 
           <!-- /* Footer  --> 
           <tbody>
            <tr> 
             <td class="footer questions" style="background-color:rgb(34, 31, 31);padding:34px 90px 0 90px;font-family:Helvetica, Arial, sans;font-size:13px;color:rgb(169, 166, 166);line-height:16px;"> 질문이 있으신가요? <a href="https://help.netflix.com/help?lnktrk=EMP&amp;g=00AEE064A89A2FFCA9D697CDCD2213D5645183E7&amp;lkid=URL_HELP_2" target="_blank" style="color:#A9A6A6;font-weight:normal;
color:rgb(169, 166, 166);text-decoration:underline;color:inherit;"><span class="iOSlinks help-center-link" style="color:#A9A6A6;text-decoration:underline;font-weight:bold;">고객 센터</span></a>를 방문하세요. </td> 
            </tr> 
            <tr> 
             <td class="footer footer-copy" style="background-color:rgb(34, 31, 31);font-family:Helvetica, Arial, sans;font-size:13px;color:rgb(169, 166, 166);line-height:16px;padding:15px 90px 0 90px;"> 본 이메일은 넷플릭스 회원에게 보내는 계정 관련 이메일입니다. 이메일 수신 설정은 회원님 계정의 <a style="color:#A9A6A6;color:rgb(169, 166, 166);text-decoration:underline;color:inherit;" href="https://www.netflix.com/ManageSubscriptions?id=BQE0AAEBEH%2F7cml4FZRjNcmtwu6qv%2FKAkPcQ1HSC1xEzVO%2BA20mBr5BQ138ExNi7nB1mthjkMTddWDAvGfJNUfVcI7ySRKmBXozJX7AjtvGzrWSjzYblQ3WuDTj8facczf1X3737P4SUmAUMvRz%2Fp7SmxLN1iCIIxiA1UAQUH6a6BiV8K8Zc5404tn11ejzXEbQ8YRdgsSh4C58dTMEqo7lVyblIVKT9fg%3D%3D&amp;mid=none&amp;lnktrk=EMP&amp;g=00AEE064A89A2FFCA9D697CDCD2213D5645183E7&amp;lkid=URL_COMM_SETTINGS">이메일 수신 설정</a> 페이지에서 언제든지 변경하실 수 있습니다. </td> 
            </tr> 
            <tr> 
             <td class="footer footer-copy" style="background-color:rgb(34, 31, 31);font-family:Helvetica, Arial, sans;font-size:13px;color:rgb(169, 166, 166);line-height:16px;padding:15px 90px 0 90px;"> 본 이메일 주소는 발신 전용이므로 본 이메일에 답장하셔도 회신을 받으실 수 없습니다. 질문이 있거나 도움이 필요하신 경우, 고객 센터(<a href="https://help.netflix.com/help?lnktrk=EMP&amp;g=00AEE064A89A2FFCA9D697CDCD2213D5645183E7&amp;lkid=URL_HELP_3" style="color:#A9A6A6;color:rgb(169, 166, 166);text-decoration:underline;color:inherit;">help.netflix.com</a>)로 문의하시기 바랍니다. </td> 
            </tr> 
            <tr> 
             <td class="footer footer-copy" style="background-color:rgb(34, 31, 31);font-family:Helvetica, Arial, sans;font-size:13px;color:rgb(169, 166, 166);line-height:16px;padding:15px 90px 0 90px;"> 넷플릭스에서 [ <a href="#" style="text-decoration: none !important; color: #A9A6A6;color:rgb(169, 166, 166);text-decoration:underline;color:inherit;">jimmyjaeyeon@gmail.com</a> ] 주소로 발송한 이메일입니다. </td> 
            </tr> 
            <tr> 
             <td class="footer footer-copy-no-padding" style="background-color:rgb(34, 31, 31);padding:0 90px 0 90px;font-family:Helvetica, Arial, sans;font-size:13px;color:rgb(169, 166, 166);line-height:16px;"> 
              <!--legal_content_footer--> SRC: <a href="https://help.netflix.com/help?lnktrk=EMP&amp;g=00AEE064A89A2FFCA9D697CDCD2213D5645183E7&amp;lkid=URL_HELP_4" style="color:#A9A6A6;text-decoration:none;color:rgb(169, 166, 166);text-decoration:underline;color:inherit;">12702_ko_KR</a> </td> 
            </tr> 
            <tr> 
             <td class="footer footer-copy-no-padding" style="background-color:rgb(34, 31, 31);padding:0 90px 0 90px;font-family:Helvetica, Arial, sans;font-size:13px;color:rgb(169, 166, 166);line-height:16px;"> 넷플릭스 서비스와 웹사이트 이용 시 <a style="color:#A9A6A6;text-decoration:underline;color:rgb(169, 166, 166);text-decoration:underline;color:inherit;" href="https://www.netflix.com/TermsOfUse?lnktrk=EMP&amp;g=00AEE064A89A2FFCA9D697CDCD2213D5645183E7&amp;lkid=URL_TERMS">이용 약관</a>과 <a style="color:#A9A6A6;text-decoration:underline;color:rgb(169, 166, 166);text-decoration:underline;color:inherit;" href="https://www.netflix.com/PrivacyPolicy?lnktrk=EMP&amp;g=00AEE064A89A2FFCA9D697CDCD2213D5645183E7&amp;lkid=URL_PRIVACY">개인정보 처리방침</a>이 적용됩니다. </td> 
            </tr> 
            <tr> 
             <td class="footer footer-copy-no-padding" style="background-color:rgb(34, 31, 31);padding:0 90px 0 90px;font-family:Helvetica, Arial, sans;font-size:13px;color:rgb(169, 166, 166);line-height:16px;"> <span class=""><a href="https://www.netflix.com/browse?lnktrk=EMP&amp;g=00AEE064A89A2FFCA9D697CDCD2213D5645183E7&amp;lkid=URL_HOME_3" style="color:#A9A6A6; text-decoration:none !important;color:rgb(169, 166, 166);text-decoration:underline;color:inherit;">넷플릭스서비시스코리아 유한회사</a></span> </td> 
            </tr> 
            <tr> 
             <td class="footer footer-spacer" height="44" style="background-color:rgb(34, 31, 31);font-family:Helvetica, Arial, sans;font-size:13px;color:rgb(169, 166, 166);line-height:16px;"> &nbsp; 
              <!--legal_content_footer--> <img src="http://beacon.netflix.com/img/BAQgBEAEa4AJ2THSsgosiINnMMOKPnivWKSK-WmHHLwvtmTf2TDI_GvIodQ_BC3ECFW2pB4Rc0SZhXQDiFUgZJPxeDiq2ovAJUG8SqUxqVrWOH6Q7PsfFeNJH30WyulyK_IIHnMbaLukFaP0lhe4w9Q7YNdyLgjPcbAgTleTkNjG-QkEwLHUdHp8bnlFJYIGOm76ZSiTiHhezhseI-XKuUH6w7L_AKGDyAuCr_5rBg-WduoLwZSIEPMF5KhwFagUrhgdGxLYo4zzg4VCVbxqIeNZZLtz_vMqlISbbm2fzv1IdCoY_6UDmr5dYTGBO07zIdU3f59u0cEwNDp6-FZjFU06TAh8Ggu7zWjjPiQHK8Vu2rYKIGX0UjKV9ybT48UiN3QBVGYu1qv67iCOs0R7o5_DuGqJUKCUxyII8099ZAEWTFMyHjGZ854oRpJG922DQ-BTy8o2AdbKNzdE-bgdoxwuUQgTU0ZJ7" style="display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" border="0"> </td> 
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table> 
  <!-- Fix for Google Inbox --> 
  <table class="inbox-fix" cellpadding="0" cellspacing="0" border="0" width="600" height="1" align="center" style="width: 600px !important;"> 
   <tbody>
    <tr> 
     <td> <img src="http://cdn.nflximg.com/us/email/spacer.gif" width="200" height="1" style="border-collapse:collapse;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;"> </td> 
     <td> <img src="http://cdn.nflximg.com/us/email/spacer.gif" width="200" height="1" style="border-collapse:collapse;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;"> </td> 
     <td> <img src="http://cdn.nflximg.com/us/email/spacer.gif" width="200" height="1" style="border-collapse:collapse;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;"> </td> 
    </tr> 
   </tbody>
  </table> 
  <!-- Fix for Gmail on iOS --> 
  <div class="ios-hide-max gmail-fix-no-inline" style="white-space:nowrap; font:15px courier; line-height:0;">
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>   
 </body>
</html>